[email]
; 
; Uncomment this setting to override users.json,
; recipients is a space-delimited list of addresses.
; Override with environment variable EMAIL_RECIPIENTS.
; 
;recipients = tom@macwright.org alex@mapbox.com

; 
; Find your Mailgun configuration at https://mailgun.com/cp
; Override with environment variables MAILGUN_DOMAIN and MAILGUN_API_KEY.
; 
[mailgun]
domain = changewithin.mailgun.org
api_key = key-7y2k6qu8-qq1w78o1ow1ms116pkn31j7
